{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "next", "next/types/global", "next-auth"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["lib/*"],
      "@/app/*": ["app/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
